# Issue-Tracking-System

./: README.md  build.gradle
backend/: .env  DEMO.md  Dockerfile  build.gradle  docker-compose.yaml
backend/src/main/java/issue/tracking/system/issuetrackingsystem/: IssueTrackingSystemApplication.java
backend/src/main/java/issue/tracking/system/issuetrackingsystem/admin/: AdminService.java
backend/src/main/java/issue/tracking/system/issuetrackingsystem/bff/: AdminController.java  AttachmentController.java  AuthController.java  IssueController.java  LifecycleController.java  ProjectController.java  UserController.java
backend/src/main/java/issue/tracking/system/issuetrackingsystem/bff/dto/: ApplyProjectTemplateRequest.java  ChangeStatusRequest.java  CreateIssueRequest.java  CreateProjectRequest.java  ImportProjectTemplateRequest.java  InviteUserRequest.java  LoginRequest.java  RegisterRequest.java  (+4 more)
backend/src/main/java/issue/tracking/system/issuetrackingsystem/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/issue/tracking/system/issuetrackingsystem/exeption/: GlobalExceptionHandler.java
backend/src/main/resources/: application-demo.properties  application.properties
backend/src/main/resources/db/: demo-data.sql
backend/src/main/resources/db/migration/: V1__Create_all_tables.sql
backend/src/test/java/issue/tracking/system/issuetrackingsystem/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  E2ETest.java  E2ETests.java  IntegrateTests.java  IssueTrackingApplicationTests.java  IssueTrackingSystemApplicationTests.java  LifecycleConditionsIntegrationTest.java  PersistenceMappingTest.java  ProjectConfigurationIntegrationTest.java  RemoveMemberCleanupTest.java
backend/src/test/resources/: application-test.properties  compose.yaml  logback-test.xml  testcontainers.properties
(+284 files in other folders)
